<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/23 20:30:46.000.268,=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 19:32:58.000.267,=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/25 19:53:28.000.900,C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Desenvolvimento\API\apiAoVivo.dproj</Transaction>
    <Transaction>2025/03/25 20:07:44.000.723,=C:\Desenvolvimento\API\Unit1.pas</Transaction>
    <Transaction>2025/03/25 20:08:11.000.421,C:\Desenvolvimento\API\Unit1.pas=C:\Desenvolvimento\API\src\model\model.conexao.pas</Transaction>
    <Transaction>2025/03/25 20:08:11.000.421,C:\Desenvolvimento\API\Unit1.dfm=C:\Desenvolvimento\API\src\model\model.conexao.dfm</Transaction>
    <Transaction>2025/03/25 20:21:35.000.340,=C:\Desenvolvimento\API\Unit1.pas</Transaction>
    <Transaction>2025/03/25 20:22:39.000.902,C:\Desenvolvimento\API\Unit1.pas=C:\Desenvolvimento\API\src\model\model.cliente.pas</Transaction>
    <Transaction>2025/03/25 20:22:39.000.902,C:\Desenvolvimento\API\Unit1.dfm=C:\Desenvolvimento\API\src\model\model.cliente.dfm</Transaction>
    <Transaction>2025/03/25 20:34:28.000.597,=C:\Desenvolvimento\API\Unit1.pas</Transaction>
    <Transaction>2025/03/25 20:35:05.000.386,C:\Desenvolvimento\API\src\controllers\controllers.cliente.pas=C:\Desenvolvimento\API\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
